# PostStudent

./: .gitignore  README.md  build.gradle  gradlew  school.psd  settings.gradle
app/: .gitignore  build.gradle
app/release/0.1.0a/: output.json
app/release/0.3.1a/: output.json
app/src/androidTest/java/xyz/cyanclay/buptallinone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/cyanclay/buptallinone/: App.java  CheckScoreActivity.java  MainActivity.java  chengji_Activity.java
app/src/main/java/xyz/cyanclay/buptallinone/constant/: ImageList.java  StatusCode.java
app/src/main/java/xyz/cyanclay/buptallinone/data/: LoginRepository.java  RemoteLoginManager.java  Result.java
app/src/main/java/xyz/cyanclay/buptallinone/data/model/: LoggedInUser.java
app/src/main/java/xyz/cyanclay/buptallinone/login/: InfoManager.java  JwxtManager.java  LoginManager.java  VPNManager.java
app/src/main/java/xyz/cyanclay/buptallinone/network/: AuthManager.java  ClayManager.java  InfoManager.java  JwglManager.java  JwxtManager.java  LoginStatus.java  NetworkManager.java  NetworkThread.java  PasswordHelper.java  ShareManager.java  SiteManager.java  TaskEnum.java  Tsoup.java  UpdateManager.java  VPNManager.java  WebAppManager.java
app/src/main/java/xyz/cyanclay/buptallinone/network/info/: Bus.java  InfoAnnouncer.java  InfoCategory.java  InfoImageHandler.java  InfoManager.java
app/src/main/java/xyz/cyanclay/buptallinone/network/jwgl/: AverageScore.java  Class.java  Course.java  CourseTime.java  Courses.java  JwglData.java  JwglDatas.java  JwglManager.java  Score.java  Scores.java
app/src/main/java/xyz/cyanclay/buptallinone/network/login/: LoginException.java  LoginStatus.java  LoginTask.java  PasswordHelper.java
app/src/main/java/xyz/cyanclay/buptallinone/network/spanner/: BuptSpanner.java
app/src/main/java/xyz/cyanclay/buptallinone/network/util/: BUPTLog.java
app/src/main/java/xyz/cyanclay/buptallinone/ui/components/: BorderTextView.java  EFLRecyclerAdapter.java  TryAsyncTask.java
app/src/main/java/xyz/cyanclay/buptallinone/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/xyz/cyanclay/buptallinone/ui/home/: HomeFragment.java  HomeViewModel.java  WebViewFragment.java
app/src/main/java/xyz/cyanclay/buptallinone/ui/info/: CategoryListAdapter.java  CategoryListFragment.java  ItemDetailFragment.java  ItemDetailViewModel.java  ItemListFragment.java  ItemListViewModel.java  SchoolBusAdapter.java  SchoolBusFragment.java  SchoolCalendarFragment.java
app/src/main/java/xyz/cyanclay/buptallinone/ui/jwgl/: BorderTextView.java  ClassScheduleFragment.java  ClassScheduleViewModel.java  CourseListAdapter.java  CourseTodayFragment.java
app/src/main/java/xyz/cyanclay/buptallinone/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/xyz/cyanclay/buptallinone/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/xyz/cyanclay/buptallinone/ui/setting/: AboutFragment.java  SettingFragment.java  SlideshowViewModel.java
app/src/main/java/xyz/cyanclay/buptallinone/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/xyz/cyanclay/buptallinone/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/xyz/cyanclay/buptallinone/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/xyz/cyanclay/buptallinone/util/: Utils.java
app/src/main/java/xyz/cyanclay/buptallinone/widget/: BannerPager.java
app/src/main/java/xyz/cyanclay/poststudent/: App.java  MainActivity.java
app/src/main/java/xyz/cyanclay/poststudent/constant/: ImageList.java  StatusCode.java
app/src/main/java/xyz/cyanclay/poststudent/network/: AuthManager.java  ClayManager.java  JwxtManager.java  NetworkManager.java  ShareManager.java  SiteManager.java  UpdateManager.java  VPNManager.java  WebAppManager.java
app/src/main/java/xyz/cyanclay/poststudent/receiver/: DownloadBroadcastReceiver.java  UpdateBroadcastReceiver.java
app/src/main/java/xyz/cyanclay/poststudent/util/: Utils.java
app/src/main/res/anim/: arrow_rotate.xml  arrow_rotate_back.xml
app/src/main/res/drawable/: btn_main_head.xml  card_border.xml  linear_layout_divider.xml  linear_layout_empty_divider.xml  main_course1.xml  main_course2.xml  main_course3.xml  main_course4.xml  main_course5.xml  main_text_view_bg.xml  progress_bar_web_view.xml  schedule_first_column.xml
app/src/main/res/layout/: activity_chengji.xml  activity_login.xml  content_info_item_detail.xml  content_main.xml  dialog_captcha_input_panel.xml  dialog_key_value.xml  dialog_loading.xml  fragment_about.xml  fragment_category_list.xml  fragment_class_schedule.xml  fragment_course_pickup.xml  fragment_course_today.xml  fragment_course_today_list.xml  fragment_gallery.xml  fragment_home.xml  fragment_info_detail.xml  fragment_info_item.xml  fragment_info_item_list.xml  fragment_info_recycler_header.xml  fragment_item_detail.xml  fragment_recycler_bottom.xml  fragment_school_bus.xml  fragment_school_calendar.xml  fragment_score_list.xml  fragment_slideshow.xml  fragment_tools.xml  fragment_train_mode.xml  fragment_user_details.xml  fragment_web_view.xml  i_class_main_fragment.xml  i_class_notification_fragment.xml  item_setting.xml  nav_header_main.xml  piece_bus_header.xml  piece_bus_item.xml  piece_course_today.xml  piece_dialog_dropdown.xml  piece_empty_holder.xml  piece_iclass_course.xml  piece_iclass_notice.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_train_mode.xml  pickup_course.xml  share.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: conwork.js  iclass.js  info_announcer.json  log4j.xml  offices.txt  schools.txt  top_simple.js  vpn.js
app/src/main/res/values/: colors.xml  info_announcer.xml  strings.xml  styles.xml
app/src/main/res/xml/: info_links.xml
app/src/test/java/xyz/cyanclay/buptallinone/: ExampleUnitTest.java
app/src/test/java/xyz/cyanclay/poststudent/: ExampleUnitTest.java
(+101 files in other folders)
