<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="xyz.cyanclay.buptallinone.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <action
        android:id="@+id/action_to_nav_user_details"
        app:destination="@id/nav_user_details"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@android:anim/slide_out_right"
        app:popExitAnim="@android:anim/slide_out_right" />

    <fragment
        android:id="@+id/nav_info"
        android:name="xyz.cyanclay.buptallinone.ui.info.CategoryListFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_category_list" />
    <action
        android:id="@+id/action_to_nav_info"
        app:destination="@id/nav_info"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />


    <fragment
        android:id="@+id/nav_info_item_detail"
        android:name="xyz.cyanclay.buptallinone.ui.info.ItemDetailFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_item_detail" />
    <action
        android:id="@+id/action_to_nav_info_item_detail"
        app:destination="@id/nav_info_item_detail"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@android:anim/slide_out_right"
        app:popExitAnim="@android:anim/slide_out_right" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="xyz.cyanclay.buptallinone.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="xyz.cyanclay.buptallinone.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="xyz.cyanclay.buptallinone.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="xyz.cyanclay.buptallinone.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />

    <fragment
        android:id="@+id/nav_user_details"
        android:name="xyz.cyanclay.buptallinone.ui.userdetails.UserDetailsFragment"
        android:label="@string/menu_user_details"
        tools:layout="@layout/fragment_user_details" />

    <fragment
        android:id="@+id/nav_class_schedule"
        android:name="xyz.cyanclay.buptallinone.ui.jwgl.ClassScheduleFragment"
        android:label="@string/menu_class_schedule"
        tools:layout="@layout/fragment_class_schedule" />
    <action
        android:id="@+id/action_to_nav_class_schedule"
        app:destination="@id/nav_class_schedule"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@android:anim/slide_out_right"
        app:popExitAnim="@android:anim/slide_out_right" />


</navigation>