<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    */<!--

    <EditText
        android:id="@+id/inpCap2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Captcha"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/inpUser2"
        app:layout_constraintEnd_toEndOf="@+id/inpUser2"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="@+id/inpUser2"
        app:layout_constraintTop_toBottomOf="@+id/inpPass2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnLogin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onVPNLogin"
        android:text="@string/vpnlogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/status2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inpUser2"
        app:layout_constraintTop_toBottomOf="@+id/inpCap2"
        app:layout_constraintVertical_bias="0.102" />

    <EditText
        android:id="@+id/inpPass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="JWPass"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/inpCap2"
        app:layout_constraintEnd_toEndOf="@+id/inpUser2"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="@+id/inpUser2"
        app:layout_constraintTop_toBottomOf="@+id/inpVPNPass" />

    <EditText
        android:id="@+id/inpUser2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="User"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/inpUser2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751" />

    <ImageView
        android:id="@+id/imgCap2"
        android:layout_width="137dp"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inpUser2"
        app:layout_constraintTop_toBottomOf="@+id/status2"
        app:layout_constraintVertical_bias="0.108"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inpVPNPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="VPNPass"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/inpPass2"
        app:layout_constraintEnd_toEndOf="@+id/inpUser2"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="@+id/inpUser2"
        app:layout_constraintTop_toBottomOf="@+id/inpUser2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onJwLogin"
        android:text="@string/jwlogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278" />

        -->/*

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f0f0f0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <!-- 自定义的横幅轮播条，需要使用全路径 -->
                <xyz.cyanclay.buptallinone.widget.BannerPager
                    android:id="@+id/banner_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--功能第一行-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="#ffffff"
                            android:orientation="horizontal">


                            <!--单个的小功能块-->
                            <LinearLayout
                                android:id="@+id/menu_course"
                                style="@style/menu.Lineralayout">

                                <ImageView
                                    style="@style/menu.Image"
                                    android:src="@drawable/menu_course" />

                                <TextView
                                    style="@style/menu.text"
                                    android:text="成绩" />

                            </LinearLayout>

                            <!--单个的小功能块-->
                            <LinearLayout
                                android:id="@+id/menu_zfxt"
                                style="@style/menu.Lineralayout">

                                <ImageView
                                    style="@style/menu.Image"
                                    android:src="@drawable/menu_zfxt" />

                                <TextView
                                    style="@style/menu.text"
                                    android:text="爱课堂" />

                            </LinearLayout>

                            <!--单个的小功能块-->
                            <LinearLayout
                                android:id="@+id/menu_library"
                                style="@style/menu.Lineralayout">

                                <ImageView
                                    style="@style/menu.Image"
                                    android:src="@drawable/menu_library" />

                                <TextView
                                    style="@style/menu.text"
                                    android:text="图书借阅" />

                            </LinearLayout>
                            <!--单个的小功能块-->
                            <LinearLayout
                                android:id="@+id/menu_money"
                                style="@style/menu.Lineralayout">

                                <ImageView
                                    style="@style/menu.Image"
                                    android:src="@drawable/menu_card" />

                                <TextView
                                    style="@style/menu.text"
                                    android:text="一卡通" />

                            </LinearLayout>
                        </LinearLayout>


                        <View style="@style/menu.view" />

                        <!--功能第二行-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="#ffffff"
                            android:orientation="horizontal">

                            <!--单个的小功能块-->
                            <LinearLayout
                                android:id="@+id/menu_love"
                                style="@style/menu.Lineralayout">

                                <ImageView
                                    style="@style/menu.Image"
                                    android:src="@drawable/menu_love" />

                                <TextView
                                    style="@style/menu.text"
                                    android:text="表白墙" />

                            </LinearLayout>

                            <!--单个的小功能块-->
                            <LinearLayout
                                android:id="@+id/menu_calan"
                                style="@style/menu.Lineralayout">

                                <ImageView
                                    style="@style/menu.Image"
                                    android:src="@drawable/menu_calen" />

                                <TextView
                                    style="@style/menu.text"
                                    android:text="校历" />

                            </LinearLayout>

                            <!--单个的小功能块-->
                            <LinearLayout
                                android:id="@+id/menu_yellow"
                                style="@style/menu.Lineralayout">

                                <ImageView
                                    style="@style/menu.Image"
                                    android:src="@drawable/menu_yellow" />

                                <TextView
                                    style="@style/menu.text"
                                    android:text="校园资讯" />

                            </LinearLayout>

                            <!--单个的小功能块-->
                            <LinearLayout
                                android:id="@+id/menu_more"
                                style="@style/menu.Lineralayout">

                                <ImageView
                                    style="@style/menu.Image"
                                    android:src="@drawable/menu_more" />

                                <TextView
                                    style="@style/menu.text"
                                    android:text="更多" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>>

            </LinearLayout>>

        </androidx.core.widget.NestedScrollView>>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>