<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:columnCount="3">

            <xyz.cyanclay.buptallinone.ui.components.BorderTextView
                android:id="@+id/imageViewTrainMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icon_compasses"
                android:lineSpacingExtra="8sp"
                android:text="@string/train_mode"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <xyz.cyanclay.buptallinone.ui.components.BorderTextView
                android:id="@+id/borderTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icon_chair"
                android:text="@string/developing"
                android:textAlignment="center"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <xyz.cyanclay.buptallinone.ui.components.BorderTextView
                android:id="@+id/borderTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icon_food"
                android:text="@string/developing"
                android:textAlignment="center"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <xyz.cyanclay.buptallinone.ui.components.BorderTextView
                android:id="@+id/borderTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <xyz.cyanclay.buptallinone.ui.components.BorderTextView
                android:id="@+id/borderTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

        </androidx.gridlayout.widget.GridLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>