<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srlHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <!-- 自定义的横幅轮播条，需要使用全路径 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <xyz.cyanclay.poststudent.ui.components.BannerPager
                    android:id="@+id/banner_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--功能第一行-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="#ffffff"
                            android:orientation="horizontal">


                            <!--单个的小功能块-->
                            <LinearLayout
                                android:id="@+id/menu_score"
                                style="@style/menu.Lineralayout">

                                <ImageView
                                    style="@style/menu.Image"
                                    android:src="@drawable/menu_course" />

                                <TextView
                                    style="@style/menu.text"
                                    android:text="@string/check_score" />

                            </LinearLayout>

                            <!--单个的小功能块-->
                            <LinearLayout
                                android:id="@+id/menu_courseList"
                                style="@style/menu.Lineralayout">

                                <ImageView
                                    style="@style/menu.Image"
                                    android:src="@drawable/menu_zfxt" />

                                <TextView
                                    style="@style/menu.text"
                                    android:text="@string/menu_class_schedule" />

                            </LinearLayout>

                            <!--单个的小功能块-->
                            <LinearLayout
                                android:id="@+id/menu_library"
                                style="@style/menu.Lineralayout">

                                <ImageView
                                    style="@style/menu.Image"
                                    android:src="@drawable/menu_library" />

                                <TextView
                                    style="@style/menu.text"
                                    android:text="图书借阅" />

                            </LinearLayout>
                            <!--单个的小功能块-->
                            <LinearLayout
                                android:id="@+id/menu_money"
                                style="@style/menu.Lineralayout">

                                <ImageView
                                    style="@style/menu.Image"
                                    android:src="@drawable/menu_card" />

                                <TextView
                                    style="@style/menu.text"
                                    android:text="一卡通" />

                            </LinearLayout>
                        </LinearLayout>


                        <View style="@style/menu.view" />

                        <!--功能第二行-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="#ffffff"
                            android:orientation="horizontal">

                            <!--单个的小功能块-->
                            <LinearLayout
                                android:id="@+id/menu_love"
                                style="@style/menu.Lineralayout">

                                <ImageView
                                    style="@style/menu.Image"
                                    android:src="@drawable/menu_love" />

                                <TextView
                                    style="@style/menu.text"
                                    android:text="表白墙" />

                            </LinearLayout>

                            <!--单个的小功能块-->
                            <LinearLayout
                                android:id="@+id/menu_calan"
                                style="@style/menu.Lineralayout">

                                <ImageView
                                    style="@style/menu.Image"
                                    android:src="@drawable/menu_calen" />

                                <TextView
                                    style="@style/menu.text"
                                    android:text="校历" />

                            </LinearLayout>

                            <!--单个的小功能块-->
                            <LinearLayout
                                android:id="@+id/menu_info"
                                style="@style/menu.Lineralayout">

                                <ImageView
                                    style="@style/menu.Image"
                                    android:src="@drawable/menu_yellow" />

                                <TextView
                                    style="@style/menu.text"
                                    android:text="校园资讯" />

                            </LinearLayout>

                            <!--单个的小功能块-->
                            <LinearLayout
                                android:id="@+id/menu_more"
                                style="@style/menu.Lineralayout">

                                <ImageView
                                    style="@style/menu.Image"
                                    android:src="@drawable/menu_more" />

                                <TextView
                                    style="@style/menu.text"
                                    android:text="更多" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_course_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2sp"
                    android:background="#FFFFFF"
                    android:padding="8sp"
                    android:text="@string/course_today" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentCourseToday"
                    android:name="xyz.cyanclay.poststudent.ui.jwgl.course.CourseTodayFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:padding="8sp"
                    android:text="@string/school_info" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentSchoolInfo"
                    android:name="xyz.cyanclay.poststudent.ui.info.ItemListFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>