<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srlIClassNotice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.iclass.IClassNotificationFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewIClassNotice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/piece_iclass_notice" />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>